<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge;">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Current Weather</title>
    </head>
    <body class="h-screen font-sans text-white text-5xl relative">
      <div class="wind-speed-wrap text-center p-3 text-base float-left absolute left-0 top-0">
        Wind speed
        <div class="wind-speed"></div>
      </div>
      <div class="weater-wrapper flex items-center justify-center flex-col h-full">
        <div class="location w-3/6 flex items-center justify-around flex-col">
          <h1 class="location-timezone text-6xl">Timezone</h1>
          <canvas class="icon" width="128" height="128"></canvas>
        </div>
        <div class="temperature w-3/6 flex items-center justify-around flex-col">
          <div class="degree-section flex items-center cursor-pointer">
            <h2 class="temperature-degree text-4xl"></h2>
            <span class="m-2 text-3xl">F</span>
          </div>
          <div class="temperature-description"></div>
        </div>
      </div>
      <script src="script.js"></script>
      <script src="skycons.js"></script>
    </body>
</html>